{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # EmmanuelGougelin_2_20122020\
Evaluation du projet 2\
\
Lien vers mon repository GitHub\'a0:\
https://github.com/Emmanuel06400/EmmanuelGougelin_2_20122020\
\
Lien vers ma page web h\'e9berg\'e9e en ligne sur GitHub Pages\'a0:\
\'a0https://emmanuel06400.github.io/EmmanuelGougelin_2_20122020/\
}